{
  "ConnectionStrings": {
    "connection": "Server=MRK-BTSTJ;Database=DbDapperRealEstate;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
