{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.18\\MSSQLSERVER2022;Database=yagm1370_realestatedb3;User Id=yagm1370_realestateus3r;Password=39hedc4s@kSc&GpR;Encrypt=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://api.yagmurkagit.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
